# nhibernate-aspnet-core-extension

./: .gitignore  CLAUDE.md  NHibernate.Extensions.AspNetCore.sln  README.md
.github/workflows/: ci.yml  publish.yml
samples/SampleWebApp/: Program.cs  SampleWebApp.csproj  SampleWebApp.http  appsettings.json
samples/SampleWebApp/Entities/: Product.cs
samples/SampleWebApp/Mappings/: ProductMapping.cs
samples/SampleWebApp/Properties/: launchSettings.json
src/NHibernate.Extensions.AspNetCore/: NHibernate.Extensions.AspNetCore.csproj  NHibernateOptions.cs  NHibernateServiceCollectionExtensions.cs
src/NHibernate.Extensions.AspNetCore/Internal/: SessionManager.cs
src/NHibernate.Extensions.AspNetCore/Logging/: MicrosoftLogger.cs  MicrosoftLoggerFactory.cs
tests/NHibernate.Extensions.AspNetCore.Tests/: LoggingTests.cs  NHibernate.Extensions.AspNetCore.Tests.csproj  ServiceCollectionExtensionsTests.cs
