<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>NHibernate.Extensions.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>Beth Maloney</Authors>
    <Description>NHibernate integration for ASP.NET Core with dependency injection and Microsoft.Extensions.Logging support.</Description>
    <PackageTags>nhibernate;aspnetcore;dependency-injection;logging</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/bethmaloney/nhibernate-aspnet-core-extension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bethmaloney/nhibernate-aspnet-core-extension</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build settings -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="NHibernate" Version="5.6.0" />
  </ItemGroup>

</Project>
